{
    "name": "Elektronik.Scripts",
    "rootNamespace": "Elektronik",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:e6d03e99482c7b746a2b27d99f1d6a70",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:958e12754a0ae3045ba9bd67aa5b88e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}