{
  "configurations": [
    {
      "name": "x64-Clang-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\cmake-build-release",
      "installRoot": "${projectDir}\\cmake-build-release",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\User\\source\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\cmake-build-debug",
      "installRoot": "${projectDir}\\cmake-build-debug",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Users\\User\\source\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
          "type": "STRING"
        }
      ]
    }
  ]
}